('/home/ubuntu/scalica/rpc/dist/client',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'client.pkg',
 [('out00-PYZ.pyz',
   '/home/ubuntu/scalica/rpc/build/client/out00-PYZ.pyz',
   'PYZ'),
  ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/home/ubuntu/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/ubuntu/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/ubuntu/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/ubuntu/.local/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('client', '/home/ubuntu/scalica/rpc/client.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grpc._cython.cygrpc',
   '/home/ubuntu/.local/lib/python2.7/site-packages/grpc/_cython/cygrpc.so',
   'EXTENSION'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA')],
 [],
 False,
 False,
 1480988254,
 [('run',
   '/home/ubuntu/.local/lib/python2.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
